#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="G/zxt6aSttpzGqGiFrFo+dsRiZA/QTUZnbFRqvBM2lRZ8EQsGTWz2UVzSVV8dtvwbQS7ofFMkYIczOQJD2p9FFZcbUGkhqfXWOYhpJpy2jUeCa7T4IxOSiB0dbSM8yR/Zewp1MFZK5HdvsZcBDwyBX02iopNX+fOBXP/SQgiXLBgTU1xfDMoRZa+zv/Lox7h/ANqEJFve9y+Lh/44JeQKnZvS2OREUTn9iXHurjsXC0t9UPyTNRHVzXuCXO7NLAZy3VWCie6SBsC7wBqzPAcGAhk96cr1bCS79JpPVq7x9cccdP1RDY24jE58Vok2gsTx0mn+X2kOK9TWQthsy+C/JyiVI4TA43QRkrzcI8sBIofwlcWCQSWpJiYYVp3+L81IjMumUkLiYEteAUHkTcp14+fLW+8ZPIG5wbPxYbD5eQ/E7CS+pXsAZb3BvUVQMBmRaLzwY6VHePnk9AzBxpxCbLEO8Ny79VkzJKQPKb6+cJ/mvukKIyOphpB0G4mE9lrRlGrFsgE+B67uIeJXRir47vOLiVobbJHKx8jXqRNzmvJcxBJehU63UB59fOYo55g"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="7fSSKNJBXurLxZtTn7i9c5S/QcL6X8xsWrG3aTeyLWYdrA3a5uwfmOLBVAbtikVL"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Yq1NyGbIiSt4tzyqGuwBo4p0xaJ54zlguVymtxK/hBCY2XIvEoa14oqVVhgupR6O"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eNzDIchI5QkZgkaDoBae+bL9yg/ZKokv/Gjso4Ot5Jzmyf/tk9iMZtZQXy56dmda"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_30f7a50e7009e60a81311e9b30b868e8a87da2fca88aeec6b74023858309e524"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
